DISCORD_TOKEN="XXX"
DISCORD_OAUTH2_CLIENT_ID="XXX"

REMOVE_BG_API_KEY="XXX"

# Server Join URL
# https://discord.com/api/oauth2/authorize?client_id=xxx&permissions=268471296&scope=bot%20applications.commands